<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jumpshare</title>
		<meta name="description" content="Jumpshare | Saas home page" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./dist/output.css" />
	</head>
	<body
		class="bg-main-bg bg-[length:67.5rem_34.43rem] bg-[center_top_2rem] bg-no-repeat"
	>
		<header>
			<div class="container flex justify-between items-center py-4.5">
				<a href="/">
					<img class="h-6" src="./assets/images/logo.svg" alt="Jumpshare" />
				</a>
				<nav>
					<ul class="flex gap-3 font-medium">
						<li>
							<a
								class="flex gap-2 px-4 rounded-lg items-center h-10 hover:bg-gray-100 text-gray-700 transition-all"
								href="#"
								>Features
								<svg
									width="14"
									height="10"
									viewBox="0 0 14 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g clip-path="url(#clip0_4513_1267)">
										<path
											d="M2 2.5L7 7.5L12 2.5"
											stroke="#475467"
											stroke-width="1.66667"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</g>
									<defs>
										<clipPath id="clip0_4513_1267">
											<rect width="14" height="10" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
						</li>
						<li>
							<a
								class="flex gap-2 px-4 rounded-lg items-center h-10 hover:bg-gray-100 text-gray-700 transition-all"
								href="#"
								>Use Cases
								<svg
									width="14"
									height="10"
									viewBox="0 0 14 10"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g clip-path="url(#clip0_4513_1267)">
										<path
											d="M2 2.5L7 7.5L12 2.5"
											stroke="#475467"
											stroke-width="1.66667"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</g>
									<defs>
										<clipPath id="clip0_4513_1267">
											<rect width="14" height="10" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
						</li>
						<li>
							<a
								class="flex gap-2 px-4 rounded-lg items-center h-10 hover:bg-gray-100 text-gray-700 transition-all"
								href="#"
								>Reviews</a
							>
						</li>
						<li>
							<a
								class="flex gap-2 px-4 rounded-lg items-center h-10 hover:bg-gray-100 text-gray-700 transition-all"
								href="#"
								>Pricing</a
							>
						</li>
						<li>
							<a
								class="flex gap-2 px-4 rounded-lg items-center h-10 hover:bg-gray-100 text-gray-700 transition-all"
								href="#"
								>Download</a
							>
						</li>
					</ul>
				</nav>
				<div class="flex items-center gap-2">
					<button class="btn btn-border">Log in</button>
					<button class="btn btn-primary">Sign up Free</button>
				</div>
			</div>
		</header>
		<main>
			<section class="pt-16">
				<div class="container">
					<h1>
						Communicate better<br />
						with
						<span class="text-blue-500">
							Videos, GIFs,<br />
							and Screenshots
						</span>
					</h1>
					<p class="text-xl mt-6">
						Share your work and ideas visually to bring <br />
						clarity, save time, and boost productivity.
					</p>
					<div class="flex flex-col items-center w-max">
						<button class="btn btn-m btn-primary px-[1.3438rem] text-base mt-8">
							<span>Get Jumpshare Free</span>
							<svg
								width="14"
								height="13"
								viewBox="0 0 14 13"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_4525_2275)">
									<path
										d="M1.75 6.5H12.25M12.25 6.5L7 1.25M12.25 6.5L7 11.75"
										stroke="white"
										stroke-width="1.36111"
										stroke-linecap="round"
										stroke-linejoin="round"
									/>
								</g>
								<defs>
									<clipPath id="clip0_4525_2275">
										<rect width="14" height="13" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
						<p class="text-sm font-medium mt-3">
							For <a href="#" class="text-blue-500">Mac,</a>
							<a href="#" class="text-blue-500">Windows</a> and
							<a href="#" class="text-blue-500">iOS</a>
						</p>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
